# fuse-springboot2-x12-json

./: README.md  pom.xml
configuration/: Details.json  artemisBroker.cr  incomingJsonAddress.cr  settings.xml
src/main/fabric8/: route.yml
src/main/java/org/example/fuse/: AMQPConfiguration.java  Application.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/spring/: camel-context.xml
